productoControlador::añadirCarrito($id);

<!-- <?php
        if (isset($_SESSION['array_carrito'])) {
            foreach ($_SESSION['array_carrito'] as $productoCarrito) {
                $productoCarrito = productoDAO::getProductById($id);
    ?>
    
    <div class="col-3 col-sm-3 col-md-3 col-lg-3 productos">
        <img class="imagen-producto" src="<?php echo $productoCarrito->getImg() ?>">
        <a><?php echo $productoCarrito->getNombre_producto(); ?></a>
        <span><?php echo $productoCarrito->getPrecio_unidad(); ?><p>€</p></span>
    </div>
    
    <?php
            }
        } else {
            echo 'El carrito esta vacío. Añade un producto para que aparezca aquí.';
        }
    ?>